# NETPCTest

./: NETPCTest.sln  README.md
NETPCTest.Application/: ApplicationMappingProfile.cs  NETPCTest.Application.csproj
NETPCTest.Application/Cqrs/Categories/: CategoriesMappingProfile.cs
NETPCTest.Application/Cqrs/Categories/Handlers/: GetAllCategoriesQueryHandler.cs
NETPCTest.Application/Cqrs/Categories/Queries/: GetAllCategoriesQuery.cs
NETPCTest.Application/Cqrs/Categories/Responses/: CategoryResponse.cs
NETPCTest.Application/Cqrs/Contacts/: ContactsMappingProfile.cs
NETPCTest.Application/Cqrs/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
NETPCTest.Application/Cqrs/Contacts/Handlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  GetAllContactsQueryHandler.cs  GetContactByIdQueryHandler.cs  UpdateContactCommandHandler.cs
NETPCTest.Application/Cqrs/Contacts/Queries/: GetAllContactsQuery.cs  GetContactByIdQuery.cs
NETPCTest.Application/Cqrs/Contacts/Requests/: CreateContactRequest.cs  DeleteContactRequest.cs  UpdateContactRequest.cs
NETPCTest.Application/Cqrs/Contacts/Responses/: ContactResponse.cs
NETPCTest.Application/Cqrs/SubCategories/: SubCategoriesMappingProfile.cs
NETPCTest.Application/Validators/Contacts/: CreateContactCommandValidator.cs
NETPCTest.Infrastructure/: Class1.cs  NETPCTest.Infrastructure.csproj  StartupSetup.cs
NETPCTest.Infrastructure/Data/: ContactContext.cs
NETPCTest.Infrastructure/DataAccess/: GenericRepository.cs
NETPCTest.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
NETPCTest.Infrastructure/Migrations/: 20221012180137_Initial.Designer.cs  20221012180137_Initial.cs  20221013145756_Initial.Designer.cs  20221013145756_Initial.cs  ContactContextModelSnapshot.cs
NETPCTest.Infrastructure/Models/: ApplicationUser.cs
NETPCTest.Infrastructure/Pipeline/: PipelineValidationBehavior.cs
(+76 files in other folders)
